/* WhyChooseUs.css */
.why-choose-container {
  max-width: 72rem;
  margin: 0 auto;
  padding: 1.5rem 4rem 1.5rem;
}

.why-choose-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #2d3748;
}

.highlight {
  color: #16a34a;
}

.why-choose-description {
  font-size: 1.5rem; /* Increased font size */
  color: #4a5568;
  text-align: center;
  margin-bottom: 3rem;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.why-choose-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
  align-items: stretch; /* Ensures equal card height */
}

.why-choose-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  min-height: 200px; /* Ensures equal height */
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3748;
}

.card-description {
  font-size: 1.25rem; /* Increased font size */
  color: #4a5568;
  margin-top: 0.5rem;
}

.why-choose-button-container {
  text-align: center;
  margin-top: 3rem;
}

.why-choose-button {
  padding: 0.75rem 1.5rem;
  background-color: #0eadad;
  color: white;
  font-size: 1.25rem; /* Increased font size */
  font-weight: 600;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out;
}

.why-choose-button:hover {
  background-color: #15803d;
}
